{
  "testify.autoClear": true,
  "testify.executablePath": "/Users/felixjb/.nvm/versions/node/v22.11.0/bin/node",
  "testify.args": ["--experimental-strip-types"],
  // "testify.executablePath": "node_modules/.bin/vitest",
  // "testify.entryPointPath": "node_modules/vitest/vitest.mjs",
  // "testify.args": ["--testTimeout=0"],
  "testify.skipFiles": ["<node_internals>/**", "**/node_modules/**"],
  "testify.env": {
    "NODE": "production"
  }
}
